/⁠/⁠******
/⁠/⁠ Copyright IRIT, LIMSI, ⁠CNRS
/⁠/⁠ Jihen Karoui, Farah Benamara, Véronique Moriceau
/⁠/⁠ E-⁠mail : jihen.karoui.2015@gmail.com, jihen.karoui@irit.fr, benamara@irit.fr, moriceau@limsi.fr
/⁠/⁠ Date: 2014-03-04
// Governed by the CeCILL license under French law and abiding by the rules of distribution of free software.
// You can use, modify and/or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info/licences/Licence_CeCILL_V1.1-US.txt".
/⁠/⁠******

:-)
:)
=)		
^^
(^_^)
(^^)
n_n
*^_^*
^_^
^^_^^
^,^
^o^
X)
x)
:-(
:(
=(
:-|
:|
=|
u_u
U_U'
<_<'
-_-"
^^"
=_=
*-*
:o)
<:o)
*<B^)
*<8^)
|-O
=o=
-o-
-0-
=0=
('.)_('.)
.w.
.__.
:-]
:]
=]
:-d
:d
=d
*q*
*Q*
TqT
TQT
+o(
@_@
x_x
D:
DX
D=
B-)
B)
[o]_[o]
[.]_[.]
[0]_[0]
>:-D
>:D
>=D
-w-
X-[
>_<
><
~_~
>.<
:-@
:@
>:-(
>:(
=@
>=(
-_-+
v.v
u_u
=_=
-_-
x_x
XoX
8D
\(^o^)/
\o/
$_$
:-*
^*^
^3^
*3*
():-)
():)
0:-)
0:)
()=)
0=)
>:(
>=(
>_<
:3
:-3
=3
^w^
3:)
(_Y_)
3==D
8===D
c==3
( Y )
( o Y o )
( o )( o )
^m^
(___(--#
:B
@}->->---
--"
-.-"
:-D
:D
=D
;-)
;)
^_-
(o.~)
(^_-)
(^.~)
('_-)
:-P
:-p
:P
:p
=P
=p
XpX
:-O
:-o
:O
:o
:0
=O
=o
=-O
(@_@)
O_o
o_O
-_o
OoO
8-)
8)
8-O
8O
*_*
+_+
*o*
*w*
*W*
*v*
*V*
O_o'
OoO
+-+
X-D
XD
x-D
xD
:')
:-$
:$
=$
X(
:-[
^///^
O///O
T///T
>///<
:-/
:/
=/
-_-'
_"
>_>
'_'
-.-'
--'
--"
-.-"
u_u"
u_u'
<3
:-X
:-x
:X
:x
:-#
:#
=X
=x
=#
TxT
*x*
'x'
"x"
OxO
'^'
:-S
:S
:-s
:s
=S
=s
(@_@)
(@o@)
:'-(
:'(
='(
Q__Q
T_T
;_;
QQ
T-T
TT_TT
P.P
T^T
TTwTT
ToT
T__T
T^T
=^..^=
3:]
@_v
:=)
@_
~( '>
<:3)~~
<)
:)=
><>
><)))>
:o-)
{&}
: =8)
:8)
d8=
(>'.'<)
3:-)
(o^_^o)
:@)
8)
~M'
3:*)
@(*0*)@
>-^):>
))i((
>,=,-
\_O<
8:-)
>:->
([)
:+)
8{)
*:o)
[ : ]
O{
:-)8<
(:-)()
*<:-)
+:-)
o:-)
<|-)
5:-)
*|:^)(...)
*|8^)(...)
8<:-)
8(:-)
:-E
:-F
*<(:-)
{-)
#:o+=
(_8-(|)
=):-)
:-[]
+O:-)
<(-_-)>
Q:-)
~(:-)
_:^)
C=:-)
(:-)
<-)
>-)
[-)
]-)
(-)
|-)
@--,--'--
>[ ]
@}----
<3
~@-@~
E_)~~
[@"]
8<
===="
~i
(__)>
C[_]
(-o-)
-===)
*<|><|><|=
(H)
(h)
(A)
(a)
(N)
(n)
(D)
(d)
(Z)
(z)
(L)
(l)
(K)
(k)
(F)
(f)
(P)
(p)
(U)
(u)
(G)
(g)
(W)
(w)
(T)
(t)
(I)
(i)
(8)
(S)
(E)
(e)
(O)
(o)
(M)
(m)
(sn)
(bah)
(pP)
(pi)
(||)
(so)
(au)
(um)
(ap)
(ip)
(mp)
(li)
(co)
(st)
(mo)
:-[
:[
(})
(^)
({)
(-)
:-@
:@
:-|
:|
:-#
(6)
8o|
:-c
8-|
:*
:*)
:-))
:-((
:'-(
:#)
:-$
B:-)
:{
(-:
^o)
-:-)
:^)
:n)
+-)
:-~)
:-w
|-)
@:-}
@:{
+o)
:-)>~
:-{}
\:)
[:-)
:-----}
:-i
!-"
:-!
:-#|
:^)
*-)
<:o)
8-)
|-)
(C)
(c)
(Y)
(y)
(B)
(b)
(X)
(x)
:-(*)
:>
:-?
:-9
.-)
8-O
:-7
::-)
}-)
p-)
:-{
:-#
:-~
:-x
#-)
$-)
%+{
%-)
%-|
&.(..
'..-)
(..)-):+)
:^)
;->
8-)
B-)
8:-)
@>---
:-{
{:-(
[|):-)
$:-)))
*~<;o)
+<|:-(
[:-]
<:-I
♥
💚
👌
😊
😫
😴
👍
👎
😓
😞
☔️
😉
😂
😡
😁
😩
🎆
🎉
💁
😭
🐴
💕
☺
👏
😬
😢
✌️
❤️
💖
🙈
😏
😖
💔
😽
🔫
😵
😠
🌞
🐣
👎
🙈
📚
🍴
🌞
🐣
📚
🎶
📝
😔
😐
😣
😒
😭
💪
🐠
🌳
📴
☀️
🙊
💆
📺
🐼
💉
🏀
💣
🔪
💉
😀
😉
💜
😣
😵
☀
😍
💆
🏥
🌖
⭐️
😎
⚽️
🏀
😘
💕
😜
📷
😋
💪
🙏
🙉
🙈
🙊
🐼
💎
☔️
:*
🎆
🎉
💁
💖
🌞
🐣
🎥
↑
👊
😖
💤
💎
💨💨
😅
🎶🎵🎶🎵🎶🎵🎶🎵🎶🎵🎶🎶
🎶
😽
😈
🙌
📝
🐠 
🌳
🌞
🐷
🐷🐷🐷
🔴⛔
📢📢📢📢📢
🐟
🎧🎶🎶
🙏🙏
👐👉
♫
💪👊
😰😰
😁😉😎😏
😁😏😤😎
😉😎
✨😍
✨😍 ✨"
😘✨💕✨💖✨💝✨💘✨
💲
😲
🍀
💸💰😎
🇹🇷
🇫🇷
🇸🇦
🇨🇦
😌
💃
🏃
🏻
⚽️
☁ ⌚
😈
💩 ⚡
🚧
🚾 
😭
🚣
↗️⬇️↗️⬇️↗️
🐖
💀
👇
🐀
👼
🔍
🐸 ☕
🚨
💣
🔥
💘
😱
💑
🙌
🚗
☝
🔝
🍺
🍻
🚀
💟
👀
💥
😍 ✅
💻
💯
👑
📷
👀
🍃
😥
♊
☕️
🤗
💅
🤔
🎃
🛀
🔄
💭
👎🏾
😎
🙆
☺
✋🏻
🍀
💕
💛
🚬
🍷
🚶🏻
👩
👧
😿
😳
🕖
🔞
💦
🌺
🌐
🍃
👁
🍫
🌿
‼️
😌
💃
💑
🙅
🌚
😤
🎂
😻
🐮
😛
🕵♀
😃
😪
❤
👻
❣
🙄
🤕
😝
😆
⤵
🌃
😨
😯
👋
🏼
😰
